.feedback-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  overflow: hidden;

  .customer-card {
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    padding: 30px 25px;

    .author {
      display: flex;
      flex-direction: row;
      gap: 10px;

      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .name-rate {
        font-size: 18px;

        .rate {
          i {
            font-size: 12px;
            color: #f4c150;
          }
        }
      }
    }
  }

  .card-content {
    font-size: 16px;
    word-spacing: 1px;
    line-height: 1.25;
    margin-top: 10px;
  }
}
